/* Umumiy tanlov */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
}

/* Menyu */
.navbar {
    background-color: #007BFF;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 14px 20px;
    display: block;
}

.navbar a:hover {
    background-color: #0056b3;
    border-radius: 5px;
}

/* Asosiy matn joylashuvi */
.content {
    text-align: center;
    margin-top: 100px;
    background: rgba(0, 0, 0, 0.5);
    width: 35%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    border-radius: 10px;
}
