/* === HEADER / NAVBAR === */
header {
    background: linear-gradient(to right, #004080, #0073e6);
    color: white;
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* LOGO VA MATN */
.logo-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    height: 45px;
    width: auto;
}

.site-title {
    font-size: 18px;
    font-weight: 600;
    white-space: nowrap;
}

/* MENYU */
.menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.menu li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.menu li a:hover {
    color: #ffd700;
}

/* === FOOTER === */
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 12px 0;
    font-size: 14px;
}

/* --- Radio tugmalar uchun qo‘shimcha dizayn --- */
.radio-group {
display: flex;
flex-direction: column;
gap: 8px;
margin: 8px 0 16px 0;
}

.radio-group label {
display: flex;
align-items: center;
background: rgba(255, 255, 255, 0.15);
padding: 10px 14px;
border-radius: 10px;
transition: all 0.3s ease;
cursor: pointer;
font-size: 1rem;
}

.radio-group label:hover {
background: rgba(255, 255, 255, 0.3);
}

.radio-group input[type="radio"] {
appearance: none;
width: 18px;
height: 18px;
margin-right: 10px;
border: 2px solid #007bff;
border-radius: 50%;
outline: none;
transition: background 0.3s ease;
}

.radio-group input[type="radio"]:checked {
background: #007bff;
box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
}

.btn {
    background-color: #ffcc00;
    color: #003366;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s ease;
}
.btn:hover {
    background-color: #ffd633;
    transform: scale(1.05);
}

/* 🎯 Radio tugmalar uchun dizayn */
input[type="radio"] {
    accent-color: #007bff; /* Tugma rangi (to‘q ko‘k) */
    transform: scale(1.3); /* Hajmini kattalashtiradi */
    margin-right: 8px;
    cursor: pointer;
}

/* Tugma va matn orasini joylashtirish */
label[for="place"] {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Radio tugmalarni yonma-yon joylashtirish */
.radio-group {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    align-items: center;
}

/* Har bir radio variant uchun matnni chiroyliroq */
.radio-option {
    font-size: 1rem;
    color: #333;
    display: flex;
    align-items: center;
}

/* ✅ Muvaffaqiyatli yuborish xabari */
.success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 20px;
    font-weight: 500;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

/* ✅ Radio tugmalarni yirik va chiroyli qilish */
.radio-group label {
    display: inline-block;
    margin-right: 20px;
    font-size: 1.1em;
}

.radio-group input[type="radio"] {
    transform: scale(1.3);
    margin-right: 5px;
    cursor: pointer;
}

/* ✅ Avtomatik so‘nuvchi muvaffaqiyat xabari uchun */
.success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 20px;
    font-weight: 500;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    transition: opacity 0.5s ease; /* silliq so‘nish animatsiyasi */
}

/* Radio tugmalar */
.radio-group label {
    display: inline-block;
    margin-right: 20px;
    font-size: 1.1em;
}

.radio-group input[type="radio"] {
    transform: scale(1.3);
    margin-right: 5px;
    cursor: pointer;
}
