/* Barcha sahifalar uchun chiroyli ko‘k gradient fon */
body {
    background: linear-gradient(to top right, #1e3c4f, #e9f2ff);
/*    background: linear-gradient(to bottom right, #1e3c72, #2a5298);*/
    background-attachment: fixed;
    background-size: cover;
    color: #fff; /* Matn oq bo‘lishi uchun */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

/* Kontent joyi biroz ochiqroq bo‘lsin */
.content {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 40px;
    margin: 50px auto;
    max-width: 900px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

/* Sarlavhalar oq yoki och kul rangda */
h1, h2, h3, h4 {
    color: #eaf2f8;
    text-align: center;
}

/* Matn uchun */
p, li {
    color: #f7f9f9;
    line-height: 1.6;
}

/* Menyu (navbar) uchun dizayn */
.navbar {
    background: linear-gradient(to right, #154360, #1f618d);
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar a {
    color: #f7f9f9;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    transition: 0.3s;
}

.navbar a:hover {
    color: #aed6f1;
    text-decoration: underline;
}


.content {
    max-width: 800px;
    margin: 50px auto;
    background: #ffffffd8;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}



.page-image {
    display: block;
    margin: 30px auto;
    max-width: 100%;
    border-radius: 10px;
}

.club-list li {
    margin-bottom: 8px;
}

.register-form input,
.register-form select {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.register-form button {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
}

.register-form button:hover {
    background-color: #003f7f;
}
