{% extends "base.html" %}
{% block title %}Ro‘yxatdan o‘tish{% endblock %}

{% block content %}
<div class="content-box">
    <h1>Ro‘yxatdan o‘tish</h1>
    <p>Quyidagi ma’lumotlarni to‘ldiring va maktabdagi to‘garaklardan biriga ro‘yxatdan o‘ting:</p>

    <form class="register-form" method="post" action="#">
        <label for="fullname">To‘liq ism:</label>
        <input type="text" id="fullname" name="fullname" placeholder="Ism va familiyangizni kiriting" required>

        <label for="age">Yoshingiz:</label>
        <input type="number" id="age" name="age" min="6" max="18" placeholder="Masalan: 12" required>

        <label for="club">Tanlangan to‘garak:</label>
        <select id="club" name="club" required>
            <option value="">To‘garakni tanlang</option>
            <option value="robototexnika">Robototexnika</option>
            <option value="sport">Sport</option>
            <option value="sanat">San’at va dizayn</option>
            <option value="til">Til o‘rganish</option>
            <option value="it">Axborot texnologiyalari</option>
            <option value="fanlar">Fundamental fanlar</option>
        </select>

        <label for="phone">Telefon raqamingiz:</label>
        <input type="tel" id="phone" name="phone" placeholder="+998 (__) ___-__-__" required>

        <label for="message">Qo‘shimcha izoh:</label>
        <textarea id="message" name="message" rows="4" placeholder="Xohlasangiz, qo‘shimcha ma’lumot yozing..."></textarea>

        <button type="submit">Yuborish</button>
    </form>

    <img src="{{ url_for('static', filename='images/register.jpg') }}" alt="Ro‘yxatdan o‘tish rasmi" class="page-image">
</div>
{% endblock %}
